<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikasa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

        <!-- Top Bar-->

        <nav class="navbar navbar-expand-lg text-nowrap navbar-light">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <img src="res/Images/logo.png" alt="Mikasa Logo">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link border-right-item">Welcome Jeffrey (Sign Out)</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link border-right-item">My Account</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link border-right-item d-flex align-items-center">
                            <img class="px-1" src="res/Images/icon_cart.png" alt="Cart Icon">
                            999 Items - $9999.99<span class="ps-1 text-dark">Checkout</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Customer Service</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!--Top Navigation Bar-->
        <div class="container-fluid top-nav-parent">

            <nav class="navbar text-nowrap navbar-expand-xl navbar-light py-0 my-1">
                <div class="container">

                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navId">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse top-nav-nc" id="navId">
                        <ul class="navbar-nav">
                            <li class="nav-item top-nav-item pe-md-3">
                                <a href="#" class="nav-link">Dining</a>
                            </li>
                            <li class="nav-item top-nav-item px-md-3">
                                <a href="#" class="nav-link">Crystal</a>
                            </li>
                            <li class="nav-item top-nav-item px-md-3">
                                <a href="#" class="nav-link">By Brand</a>
                            </li>
                            <li class="nav-item top-nav-item px-md-3">
                                <a href="#" class="nav-link">What's New</a>
                            </li>
                            <li class="nav-item top-nav-item px-md-2">
                                <a href="#" class="nav-link">Find a Gift</a>
                            </li>
                            <li class="nav-item top-nav-item px-md-2">
                                <a href="#" class="nav-link">Wedding Ideas</a>
                            </li>
                            <li class="nav-item top-nav-item px-md-2">
                                <a href="#" class="nav-link">Clearance & Special Offers</a>
                            </li>

                        </ul>
                    </div>

                    <form class="d-flex top-nav-form py-1">
                        <input class="me-2" type="text" placeholder="Special Keyword/Item #">
                        <button class="small rounded-3">GO</button>
                    </form>
                </div>
            </nav>

        </div>


        <!--Second Navigation Bar-->
        <nav class="navbar navbar-expand-lg text-nowrap navbar-light border-bottom pb-0 mb-1">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Free Shipping on Orders Over $150</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link second-nav-item">Holiday Platters</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link second-nav-item">Celebrate Thanksgiving</a>
                    </li>
                </ul>

                <a class="d-flex align-items-center bridal-registry" href="#">
                    <img src="res/Images/bridalregistry.jpg" alt="Bridal Registry">
                    <p class="mb-0">Bridal Registry</p>
                </a>
            </div>
        </nav>

    </header>


    <main>

        <!--Image with col-mdumn-->
        <div class="container">
            <div class="row content-top">

                <img class="col-xl-8 left-column px-0 img-fluid" src="res/Images/Capture.PNG" alt="Banner">


                <div class="col-xl-4 right-column py-2">
                    <div class="right-sub-column p-xl-5 p-md-5 p-lg-4">
                        <div class="row">
                            <p class="fs-1">Dress your table</p>
                        </div>
                        <div class="row">
                            <p class="text-white-50 lh-lg">Create a fabulous new look for
                                your next event. Choose from various styles and
                                ideas.
                            </p>
                        </div>
                        <div class="row rc-content rc-border">
                            <a class="fs-4" href="#">Contemporary</a>
                        </div>
                        <div class="row rc-content rc-border">
                            <a class="fs-4" href="#">Traditional</a>
                        </div>
                        <div class="row rc-content rc-border">
                            <a class="fs-4" href="#">Brunch</a>
                        </div>
                        <div class="row rc-content rc-border">
                            <a class="fs-4" href="#">Themes</a>
                        </div>
                        <div class="row rc-content rc-border">
                            <a class="fs-4" href="#">Buffet</a>
                        </div>
                        <div class="row rc-content">
                            <a class="fs-4" href="#">Wine & Cheese</a>
                        </div>
                        <div class="row">
                            <a class="mt-4" href="#">See More Dress Your Table Ideas</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!-- Small Banners with Texts-->

        <div class="container">
            <div class="row bottom-row mb-0"> 
                <div class="col-lg-4 col-sm-12 mx-auto my-3 ps-0 py-auto border-end">
                    <div class="glass bottom-banner">
                            <p class="pt-2 ps-3 mb-0">You'll love our fine stemware collection</p>
                            <p class="ps-4">Duis autem vel eum iriure dolor in hendrerut vulputate.</p>
                            <a href="#">See all stemware</a>
                            <img class="" class="px-0 ml-0" src="res/Images/promo_glass.png" alt="Glass">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 mx-auto py-auto my-lg-3 my-sm-5 px-3">
                    <div class="plate bottom-banner">
                            <p class="pt-2 ps-1 mb-0">Home accent for the holidays</p>
                            <p class="ps-1">Lorem ipsum dolor in amet, consectetuer adipiscing elit.</p>
                            <a href="#">See all home accents</a>
                            <img class="" src="res/Images/promo_plates.png" alt="Plates">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 mx-auto border-start my-lg-3 my-sm-5 px-3 bottom-album-z">
                    <div class="album bottom-banner">
                        <div class="row">
                            <div class="col-sm-8">
                                <p class="album-title">Mikasa Clearance sale 20% to 80% off</p>
                                <p class="album-desc">Ut wisi enim ad minimm veniam quis nostrud exerci tation</p>
                                <a class="album-link" href="#">See all clearance items</a>
                            </div>
                            <div class="col-sm-4">
                                <img class=" album-img" src="res/Images/promo_album.png" alt="Glass">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8 ps-0">
                    <div class="row mt-2 mb-2">
                        <div class="footer-list">
                            <a class="footer-link ps-0" href="#">About Mikaksa</a>
                            <a class="footer-link" href="#">Customer Service</a>
                            <a class="footer-link" href="#">Privacy Policy</a>
                        </div>
                    </div>
                    <div class="row">
                        <p class="mb-0">For assistance, call us at 1.866.645.2721 (Mon - Fri 8:30am - 6:00pm est) or <a
                                class="footer-link" href="#">Email Us</a></p>
                    </div>
                    <div class="row">
                        <p>&copy; Copyright 2008 Mikaksa & Company</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="row">
                        <p class="mb-2 pe-0 text-end">Sign up to receive special offers & promotions from Mikasa.</p>
                    </div>
                    <div class="row">

                        <form class="ps-5 footer-form">
                            <input class="ms-4" type="text" placeholder="Enter your email address">
                            <button class=" small rounded-3">SIGN UP</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>



    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>